# Achievement 4, Task 8

In [1]:
#import libraries 
import numpy as np 
import pandas as pd 
import os

In [2]:
path = r'/Users/libertyonia/Documents/Instacart Basket Analysis'

In [3]:
#import ords_prods_merge dataframe 
ords_prods_merge = pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_merge_4.7'))

In [4]:
ords_prods_merge.head(1)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average hours

# Question 2 
In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [5]:
#group by department_id and aggregate order_number by mean 
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                16.559358
2                18.413176
3                18.279600
4                18.915890
5                16.497751
6                17.609390
7                18.303975
8                16.383301
9                17.022963
10               21.227447
11               17.311768
12               16.953613
13               17.727470
14               17.898097
15               17.290123
16               18.757796
17               16.808683
18               20.336389
19               18.258620
20               17.578959
21               23.644477

# Question 3
#### Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

The subset only had department_id 4, 7 , 13, 14, 16, 17, 19, and 20. This means that these department_ids were the only ones in the first 1,000,000 rows. The means for department_ids 4,7,13,14,16,17, and 19 are slightly different in subset compared to the full ords_prods_merge dataframe.

# Question 4 
Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [6]:
#Assign new column max_order 
#Group the user_id column 
#Apply the transform function on the "order_number" column with np.max argument 
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [7]:
#Create a flag that assigns a "loyalty" label to a used ID based on its max order value 
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [8]:
#Create a flag that assigns a "loyalty" label to a used ID based on its max order value
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [9]:
#Create a flag that assigns a "loyalty" label to a used ID based on its max order value
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [10]:
#count values in new loyalty_flag column with N/A values 
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15081691
Loyal customer      10095381
New customer         5151691
Name: loyalty_flag, dtype: int64

In [11]:
#count values in new loyalty_flag column without drop N/A values
#same as with N/A values, because there are no N/A values
ords_prods_merge['loyalty_flag'].value_counts(dropna = True)

Regular customer    15081691
Loyal customer      10095381
New customer         5151691
Name: loyalty_flag, dtype: int64

In [12]:
#Limit the head() function to include columns that you only want to check 
ords_prods_merge[['user_id','loyalty_flag','order_number','max_order']].head(60)

    user_id      loyalty_flag  order_number  max_order
0         1      New customer             2         10
1         1      New customer             3         10
2         1      New customer             4         10
3         1      New customer             5         10
4         1      New customer             6         10
5         1      New customer             7         10
6         1      New customer             8         10
7         1      New customer             9         10
8         1      New customer            10         10
9        15  Regular customer            15         22
10       15  Regular customer            17         22
11       15  Regular customer            18         22
12       15  Regular customer            21         22
13       15  Regular customer            22         22
14       19      New customer             2          9
15       19      New customer             5          9
16       19      New customer             7          9
17       21  Regular customer            10         33
18       31  Regular customer            10         20
19       31  Regular customer            17         20
20       43  Regular customer             6         11
21       43  Regular customer             9         11
22       52  Regular customer             2         27
23       52  Regular customer             3         27
24       52  Regular customer             5         27
25       52  Regular customer             7         27
26       52  Regular customer             9         27
27       52  Regular customer            10         27
28       52  Regular customer            11         27
29       52  Regular customer            12         27
30       52  Regular customer            15         27
31       52  Regular customer            17         27
32       52  Regular customer            18         27
33       52  Regular customer            19         27
34       52  Regular customer            21         27
35       67  Regular customer             2         24
36       67  Regular customer             3         24
37       67  Regular customer             4         24
38       67  Regular customer             5         24
39       67  Regular customer             6         24
40       67  Regular customer             8         24
41       67  Regular customer             9         24
42       67  Regular customer            10         24
43       67  Regular customer            11         24
44       67  Regular customer            12         24
45       67  Regular customer            13         24
46       67  Regular customer            14         24
47       67  Regular customer            16         24
48       67  Regular customer            18         24
49       67  Regular customer            19         24
50       67  Regular customer            21         24
51       67  Regular customer            22         24
52       67  Regular customer            23         24
53       81      New customer             3          7
54       81      New customer             5          7
55       82  Regular customer             3         19
56       82  Regular customer             4         19
57       82  Regular customer             6         19
58       82  Regular customer             9         19
59       82  Regular customer            10         19

In [13]:
#Add the summary statistics for the customer loyalty flag
ords_prods_merge.groupby('loyalty_flag').agg({'max_order': ['mean']})

                  max_order
                       mean
loyalty_flag
Loyal customer    64.063418
New customer       6.758699
Regular customer  23.587759

# Question 6 
The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:

- If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
- If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [14]:
#group by user_id 
#average prices using .transform(np.average) 
#name new column as average_spending
ords_prods_merge['average_spending'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.average)

In [15]:
ords_prods_merge[['user_id','prices','average_spending']].head(20)

    user_id  prices  average_spending
0         1     9.0          6.372222
1         1     9.0          6.372222
2         1     9.0          6.372222
3         1     9.0          6.372222
4         1     9.0          6.372222
5         1     9.0          6.372222
6         1     9.0          6.372222
7         1     9.0          6.372222
8         1     9.0          6.372222
9        15     9.0          3.994118
10       15     9.0          3.994118
11       15     9.0          3.994118
12       15     9.0          3.994118
13       15     9.0          3.994118
14       19     9.0          8.464535
15       19     9.0          8.464535
16       19     9.0          8.464535
17       21     9.0          6.987500
18       31     9.0          8.203147
19       31     9.0          8.203147

In [16]:
#If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
ords_prods_merge.loc[ords_prods_merge['average_spending'] < 10, 'spending_flag'] = 'Low spender'

In [17]:
#If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”
ords_prods_merge.loc[ords_prods_merge['average_spending'] >= 10, 'spending_flag'] = 'High spender'

In [18]:
ords_prods_merge[['user_id','prices','average_spending','spending_flag']].head(20)

    user_id  prices  average_spending spending_flag
0         1     9.0          6.372222   Low spender
1         1     9.0          6.372222   Low spender
2         1     9.0          6.372222   Low spender
3         1     9.0          6.372222   Low spender
4         1     9.0          6.372222   Low spender
5         1     9.0          6.372222   Low spender
6         1     9.0          6.372222   Low spender
7         1     9.0          6.372222   Low spender
8         1     9.0          6.372222   Low spender
9        15     9.0          3.994118   Low spender
10       15     9.0          3.994118   Low spender
11       15     9.0          3.994118   Low spender
12       15     9.0          3.994118   Low spender
13       15     9.0          3.994118   Low spender
14       19     9.0          8.464535   Low spender
15       19     9.0          8.464535   Low spender
16       19     9.0          8.464535   Low spender
17       21     9.0          6.987500   Low spender
18       31     9.0          8.203147   Low spender
19       31     9.0          8.203147   Low spender

In [19]:
#value counts of "spending_flag" with N/A values
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     29730516
High spender      598247
Name: spending_flag, dtype: int64

In [20]:
#value counts of "spending_flag" without N/A values 
#same as with N/A values, because there are no N/A values
ords_prods_merge['spending_flag'].value_counts(dropna = True)

Low spender     29730516
High spender      598247
Name: spending_flag, dtype: int64

# Question 7 
In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:
- If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
- If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
- If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [21]:
#group by user_id 
#median of days_since_prior_order
#new label median_dspo
ords_prods_merge['median_dspo'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [22]:
ords_prods_merge.head(2)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,median_dspo
0,2398795,1,prior,2,3,7,15.0,196,1,1,...,both,Mid-range product,Regularly busy,Slowest days,Average hours,10,New customer,6.372222,Low spender,20.5
1,473747,1,prior,3,3,12,21.0,196,1,1,...,both,Mid-range product,Regularly busy,Slowest days,Average hours,10,New customer,6.372222,Low spender,20.5

In [23]:
#If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
ords_prods_merge.loc[ords_prods_merge['median_dspo'] > 20, 'order_behavior'] = "Non-frequent customer"

In [24]:
#If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
ords_prods_merge.loc[(ords_prods_merge['median_dspo'] > 10) & (ords_prods_merge['median_dspo'] <= 20), 'order_behavior'] = "Regular customer"

In [25]:
#If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”
ords_prods_merge.loc[ords_prods_merge['median_dspo'] <= 10, 'order_behavior'] = "Frequent customer"

In [26]:
ords_prods_merge[['user_id','median_dspo','order_behavior']].head(60)

    user_id  median_dspo         order_behavior
0         1         20.5  Non-frequent customer
1         1         20.5  Non-frequent customer
2         1         20.5  Non-frequent customer
3         1         20.5  Non-frequent customer
4         1         20.5  Non-frequent customer
5         1         20.5  Non-frequent customer
6         1         20.5  Non-frequent customer
7         1         20.5  Non-frequent customer
8         1         20.5  Non-frequent customer
9        15         10.0      Frequent customer
10       15         10.0      Frequent customer
11       15         10.0      Frequent customer
12       15         10.0      Frequent customer
13       15         10.0      Frequent customer
14       19          6.0      Frequent customer
15       19          6.0      Frequent customer
16       19          6.0      Frequent customer
17       21          7.5      Frequent customer
18       31          6.0      Frequent customer
19       31          6.0      Frequent customer
20       43         10.0      Frequent customer
21       43         10.0      Frequent customer
22       52          8.0      Frequent customer
23       52          8.0      Frequent customer
24       52          8.0      Frequent customer
25       52          8.0      Frequent customer
26       52          8.0      Frequent customer
27       52          8.0      Frequent customer
28       52          8.0      Frequent customer
29       52          8.0      Frequent customer
30       52          8.0      Frequent customer
31       52          8.0      Frequent customer
32       52          8.0      Frequent customer
33       52          8.0      Frequent customer
34       52          8.0      Frequent customer
35       67          7.0      Frequent customer
36       67          7.0      Frequent customer
37       67          7.0      Frequent customer
38       67          7.0      Frequent customer
39       67          7.0      Frequent customer
40       67          7.0      Frequent customer
41       67          7.0      Frequent customer
42       67          7.0      Frequent customer
43       67          7.0      Frequent customer
44       67          7.0      Frequent customer
45       67          7.0      Frequent customer
46       67          7.0      Frequent customer
47       67          7.0      Frequent customer
48       67          7.0      Frequent customer
49       67          7.0      Frequent customer
50       67          7.0      Frequent customer
51       67          7.0      Frequent customer
52       67          7.0      Frequent customer
53       81         30.0  Non-frequent customer
54       81         30.0  Non-frequent customer
55       82         11.5       Regular customer
56       82         11.5       Regular customer
57       82         11.5       Regular customer
58       82         11.5       Regular customer
59       82         11.5       Regular customer

In [27]:
#count the frequency of column 'order_behavior' with N/A values
ords_prods_merge['order_behavior'].value_counts(dropna = False)

Frequent customer        20675290
Regular customer          6594542
Non-frequent customer     3058931
Name: order_behavior, dtype: int64

In [28]:
#count the frequency of column 'order_behavior' without N/A values
#same as with N/A values, because there are no N/A values
ords_prods_merge['order_behavior'].value_counts(dropna = True)

Frequent customer        20675290
Regular customer          6594542
Non-frequent customer     3058931
Name: order_behavior, dtype: int64

# Question 9 
Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [29]:
ords_prods_merge.head(2)

,order_id,user_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,median_dspo,order_behavior
0,2398795,1,prior,2,3,7,15.0,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Average hours,10,New customer,6.372222,Low spender,20.5,Non-frequent customer
1,473747,1,prior,3,3,12,21.0,196,1,1,...,Mid-range product,Regularly busy,Slowest days,Average hours,10,New customer,6.372222,Low spender,20.5,Non-frequent customer

In [30]:
#Remove the outlier in the prices column in ords_prods_merge 
ords_prods_merge.loc[ords_prods_merge['prices'] > 100, 'prices'] = np.nan

In [31]:
#Export dataframe
ords_prods_merge.to_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_merge_4.8.pkl'))